DRIVER=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
GRAPHENEDB_URL=http://app69082205-9XUGhq:b.bJdddmJl1uxl.REzvUF6hpcHNCKl6@hobby-pciangmhoeaggbkelegoiipl.dbs.graphenedb.com:24789
GRAPHENEDB_BOLT_URL=bolt://hobby-pciangmhoeaggbkelegoiipl.dbs.graphenedb.com:24786
GRAPHENEDB_BOLT_USER=app69082205-9XUGhq
GRAPHENEDB_BOLT_PASSWORD=b.bJdddmJl1uxl.REzvUF6hpcHNCKl6